[gd_scene load_steps=5 format=3 uid="uid://bv2tsgg0rjq61"]

[ext_resource type="Script" path="res://scripts/game_over_screen.gd" id="1_apu1h"]
[ext_resource type="FontFile" uid="uid://dhlxjnmy045wo" path="res://assets/Font/Top Secret.ttf" id="2_3juw3"]
[ext_resource type="FontFile" uid="uid://dchotfwgm3xak" path="res://assets/Font/Capture it.ttf" id="3_fwhh6"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_m2ejd"]
bg_color = Color(0.0196078, 0.0196078, 0.0196078, 1)

[node name="GameOverScreen" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_left = -1.0
offset_right = 39.0
offset_bottom = 40.0
script = ExtResource("1_apu1h")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 502.0
offset_bottom = 756.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.227451, 0.270588, 0.0666667, 0.431373)

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 22.0
offset_top = 148.0
offset_right = 476.0
offset_bottom = 486.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_m2ejd")

[node name="GameOver" type="Label" parent="Panel"]
layout_mode = 1
anchors_preset = 13
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -198.5
offset_top = 26.0
offset_right = 204.5
offset_bottom = -273.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.698039, 0.0627451, 0.105882, 1)
theme_override_fonts/font = ExtResource("2_3juw3")
theme_override_font_sizes/font_size = 70
text = "Game Over
"
horizontal_alignment = 1

[node name="HighScore" type="Label" parent="Panel"]
layout_mode = 0
offset_left = 26.0
offset_top = 123.0
offset_right = 464.0
offset_bottom = 208.0
theme_override_fonts/font = ExtResource("3_fwhh6")
theme_override_font_sizes/font_size = 45
text = "High-Score: 99999"
horizontal_alignment = 1

[node name="Score" type="Label" parent="Panel"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -195.0
offset_top = 173.0
offset_right = 180.0
offset_bottom = 259.0
grow_horizontal = 2
theme_override_fonts/font = ExtResource("3_fwhh6")
theme_override_font_sizes/font_size = 60
text = "Score: 99999"
horizontal_alignment = 1

[node name="Retry" type="Label" parent="Panel"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -231.5
offset_top = 256.0
offset_right = 214.5
offset_bottom = 314.0
grow_horizontal = 2
theme_override_colors/font_color = Color(0.956863, 0.768627, 0.188235, 1)
theme_override_fonts/font = ExtResource("3_fwhh6")
theme_override_font_sizes/font_size = 40
text = "Press r to Retry"
horizontal_alignment = 1

[node name="Quit" type="Label" parent="Panel"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -175.5
offset_top = 306.0
offset_right = 157.5
offset_bottom = 392.0
grow_horizontal = 2
theme_override_colors/font_color = Color(0.956863, 0.768627, 0.188235, 1)
theme_override_fonts/font = ExtResource("3_fwhh6")
theme_override_font_sizes/font_size = 43
text = "Press q to Quit"
horizontal_alignment = 1
